spring.application.name=currency-exchange-service
server.port=8000
spring.jpa.show-sql=true  
spring.h2.console.enabled=true
spring.datasource.platform=h2  
spring.datasource.url=jdbc:h2:mem:javatpoint;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS calendar
eureka.client.service-url.default-zone=http://localhost:8761/eureka  
